services:
  - type: web
    name: cryptopay-backend
    plan: free
    env: node
    buildCommand: npm install && npm run build:server
    startCommand: npm start
    nodeVersion: 20.19.0
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3000
      - key: DATABASE_URL
        value: mysql://freedb_cryptopay_user:sUqkKVCfrs%2562nJ@sql.freedb.tech:3306/freedb_cryptopay
      - key: SESSION_SECRET
        value: 7tb5KrLsI9xQV1Ce0qMA8SENpFdyGD6g
      - key: PRODUCTION_URL
        value: https://crypto-pay-nu.vercel.app
      - key: EMAIL_HOST
        value: smtp.gmail.com
      - key: EMAIL_PORT
        value: 465
      - key: EMAIL_USER
        value: thecryptopayteam@gmail.com
      - key: EMAIL_PASS
        value: jwujtoqgifhflxtu
